--- Questão 1
-- Para inserir os valores é necessário criar as tabelas:

CREATE TABLE tarefas(
    id INTEGER,
    descricao VARCHAR(255),
    cpf_encarregado CHAR(11),
    prioridade INTEGER,
    status CHAR(1)
);

INSERT INTO tarefas VALUES (2147483646, 'limpar chão do corredor central','98765432111', 0, 'F');
INSERT INTO tarefas VALUES (2147483647, 'limpar janelas da sala 203', '98765432122', 1, 'F');
INSERT INTO tarefas VALUES (null, null, null, null, null);

INSERT INTO tarefas VALUES (2147483644, 'limpar chão do corredor superior', '987654323211', 0, 'F');
-- Erro 'value too long' para o CHAR(11) (cpf)

INSERT INTO tarefas VALUES (2147483643, 'limpar chão do corredor superior', '98765432321', 0, 'FF');
-- Erro 'value too long' para o CHAR(1) (status)



--- Questão 2

INSERT INTO tarefas VALUES (2147483648, 'limpar portas do térreo', '32323232955', 4, 'A');
-- Erro 'integer out of range', para resolver:
ALTER TABLE tarefas ALTER COLUMN id TYPE BIGINT;



--- Questão 3
-- Deve ser permitido inserir valores até 32757 e para isso:
ALTER TABLE tarefas ALTER COLUMN prioridade TYPE SMALLINT;

INSERT INTO tarefas VALUES (2147483651, 'limpar portas do 1o andar','32323232911', 32767, 'A');
INSERT INTO tarefas VALUES (2147483652, 'limpar portas do 2o andar', '32323232911', 32766, 'A');



--- Questão 4

-- Nomeando a coluna corretamente:
ALTER TABLE tarefas RENAME COLUMN cpf_encarregado TO func_resp_cpf;


-- Eliminando a possibilidade de adicionar valores null
-- Ao tentar alterar a tabela:
-- ERROR:  column "id" of relation "tarefas" contains null values
-- Portanto, primeiro elimina-se os valores null existentes:
DELETE FROM tarefas WHERE id is null;

-- Em seguida altera-se as colunas das tabelas:
ALTER TABLE tarefas ALTER COLUMN id SET NOT NULL;
ALTER TABLE tarefas ALTER COLUMN descricao SET NOT NULL;
ALTER TABLE tarefas ALTER COLUMN func_resp_cpf SET NOT NULL;
ALTER TABLE tarefas ALTER COLUMN prioridade SET NOT NULL;
ALTER TABLE tarefas ALTER COLUMN status SET NOT NULL;



--- Questão 5
-- Não permitir id's repetidos

ALTER TABLE tarefas ADD PRIMARY KEY (id);
INSERT INTO tarefas VALUES (2147483653, 'limpar portas do 1o andar','32323232911', 2, 'A');



--- Questão 6

-- A:
ALTER TABLE tarefas ADD CONSTRAINT tarefas_chk_cpf_valido CHECK (LENGTH(func_resp_cpf) = 11);

INSERT INTO tarefas VALUES (2147483214, 'limpar portas do 1o andar','3232323291', 32767, 'A');
-- ERROR:  new row for relation "tarefas" violates check constraint "tarefas_chk_cpf_valido"

INSERT INTO tarefas VALUES (2147483215, 'limpar portas do 2o andar', '323232329111', 32766, 'A');
-- ERROR:  value too long for type character(11)


-- B:

-- Atualizar status das tarefas:
UPDATE tarefas SET status = 'P' WHERE status = 'A';
UPDATE tarefas SET status = 'R' WHERE status = 'E';
UPDATE tarefas SET status = 'C' WHERE status = 'F';

-- Adicionar CONSTRAINT:
ALTER TABLE tarefas ADD CONSTRAINT status_chk CHECK (status IN ('P', 'E', 'C'));

-- Testes:
INSERT INTO tarefas VALUES (2147483215, 'limpar portas do 2o andar', '32323232911', 32766, 'A');
INSERT INTO tarefas VALUES (2147483215, 'limpar portas do 2o andar', '32323232911', 32766, 'E');
INSERT INTO tarefas VALUES (2147483215, 'limpar portas do 2o andar', '32323232911', 32766, 'F');
-- ERROR:  new row for relation "tarefas" violates check constraint "status_chk"



--- Questão 7

-- Atualizando os valores de prioridade:
UPDATE tarefas SET prioridade = 5 WHERE prioridade > 5;

-- Adicionando a restrição:
ALTER TABLE tarefas ADD CONSTRAINT prioridade_chk CHECK (prioridade IN (0, 1, 2, 3, 4, 5));

-- Testes:
INSERT INTO tarefas VALUES (2147483215, 'limpar portas do 2o andar', '32323232911', 32766, 'P');
INSERT INTO tarefas VALUES (2147483215, 'limpar portas do 2o andar', '32323232911', 6, 'P');
-- ERROR:  new row for relation "tarefas" violates check constraint "prioridade_chk"



--- Questão 8

-- Tabela funcionário:
CREATE TABLE funcionario(
    cpf CHAR(11) NOT NULL PRIMARY KEY,
    data_nasc DATE,
    nome VARCHAR(255),
    funcao VARCHAR(11),
    nivel CHAR(1) CHECK (nivel IN ('J', 'P', 'S')),
    superior_cpf CHAR(11)
);

ALTER TABLE funcionario ADD CONSTRAINT funcionario_superior_cpf_fk FOREIGN KEY (superior_cpf) REFERENCES funcionario(cpf);
ALTER TABLE funcionario ADD CONSTRAINT funcionario_chk_funcao_valida CHECK (funcao = 'SUP_LIMPEZA' OR (funcao = 'LIMPEZA' AND superior_cpf IS NOT NULL));

ALTER TABLE funcionario ALTER COLUMN data_nasc SET NOT NULL;
ALTER TABLE funcionario ALTER COLUMN nome SET NOT NULL;
ALTER TABLE funcionario ALTER COLUMN funcao SET NOT NULL;
ALTER TABLE funcionario ALTER COLUMN nivel SET NOT NULL;

-- Adicionando dados:
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf) VALUES ('12345678911', '1980-05-07', 'Pedro da Silva', 'SUP_LIMPEZA', 'S', null);
INSERT INTO funcionario (cpf, data_nasc, nome, funcao, nivel, superior_cpf) VALUES ('12345678912', '1980-03-08', 'Jose da Silva', 'LIMPEZA', 'J', '12345678911');

INSERT INTO funcionario(cpf, data_nasc, nome, funcao, nivel, superior_cpf) VALUES ('12345678913', '1980-04-09', 'joao da Silva', 'LIMPEZA', 'J', null);
-- ERROR:  new row for relation "funcionario" violates check constraint "funcionario_chk_funcao_valida"



--- Questão 9

-- Inserções executadas com sucesso:
INSERT INTO funcionario VALUES ('12345678913', '2000-01-11', 'Ana', 'SUP_LIMPEZA', 'S', null);
INSERT INTO funcionario VALUES ('12345678914', '1999-02-12', 'Marcos Silva', 'LIMPEZA', 'P', '12345678913');
INSERT INTO funcionario VALUES ('12345678915', '1998-03-13', 'Carlos Oliveira', 'LIMPEZA', 'J', '12345678913');
INSERT INTO funcionario VALUES ('12345678916', '1997-04-14', 'Fernanda Lima', 'SUP_LIMPEZA', 'S', null);
INSERT INTO funcionario VALUES ('12345678917', '1996-05-15', 'Julia Ferreira', 'LIMPEZA', 'P', '12345678916');
INSERT INTO funcionario VALUES ('12345678918', '1995-06-16', 'Rafael Costa', 'LIMPEZA', 'J', '12345678916');
INSERT INTO funcionario VALUES ('12345678919', '1994-07-17', 'Lucas Martins', 'SUP_LIMPEZA', 'S', null);
INSERT INTO funcionario VALUES ('12345678920', '1993-08-18', 'Patricia Mendes', 'LIMPEZA', 'P', '12345678919');
INSERT INTO funcionario VALUES ('12345678921', '1992-09-19', 'Gustavo Almeida', 'LIMPEZA', 'J', '12345678919');
INSERT INTO funcionario VALUES ('12345678922', '1991-10-20', 'Mariana Duarte', 'SUP_LIMPEZA', 'S', null);


-- Inserções executadas sem sucesso:

-- Falha: nível inválido
INSERT INTO funcionario VALUES ('12345678923', '1991-10-20', 'Roberto Reis', 'SUP_LIMPEZA', 'X', null);
-- ERROR:  new row for relation "funcionario" violates check constraint "funcionario_nivel_check"

-- Falha: função inválida
INSERT INTO funcionario VALUES ('12345678924', '1992-09-19', 'Paulo Cardoso', 'MANUTENCAO', 'S', null);
-- ERROR:  new row for relation "funcionario" violates check constraint "funcionario_chk_funcao_valida"

-- Falha: função 'LIMPEZA' sem superior_cpf
INSERT INTO funcionario VALUES ('12345678925', '1993-08-18', 'Clara Pinto', 'LIMPEZA', 'S', null);
-- ERROR:  new row for relation "funcionario" violates check constraint "funcionario_chk_funcao_valida"

-- Falha: CPF duplicado
INSERT INTO funcionario VALUES ('12345678911', '1994-07-17', 'Duplicate CPF', 'SUP_LIMPEZA', 'S', null);
-- ERROR:  duplicate key value violates unique constraint "funcionario_pkey"

-- Falha: superior_cpf não existente
INSERT INTO funcionario VALUES ('12345678926', '1995-06-16', 'Camila Santos', 'LIMPEZA', 'J', '99999999999');
-- DETAIL:  Key (superior_cpf)=(99999999999) is not present in table "funcionario".

-- Falha: nível null
INSERT INTO funcionario VALUES ('12345678927', '1996-05-15', 'Luis Gomes', 'SUP_LIMPEZA', null, null);
-- ERROR:  null value in column "nivel" of relation "funcionario" violates not-null constraint

-- Falha: nome null
INSERT INTO funcionario VALUES ('12345678928', '1997-04-14', null, 'SUP_LIMPEZA', 'S', '12345678919');
-- ERROR:  null value in column "nome" of relation "funcionario" violates not-null constraint

-- Falha: data de nascimento inválida
INSERT INTO funcionario VALUES ('12345678929', '1998-02-31', 'Fake Date', 'LIMPEZA', 'P', '12345678919');
-- ERROR:  date/time field value out of range: "1998-02-31"

-- Falha: superior_cpf não existente
INSERT INTO funcionario VALUES ('12345678930', '1999-02-12', 'Vinicius Carvalho', 'LIMPEZA', 'J', '88888888888');
-- DETAIL:  Key (superior_cpf)=(88888888888) is not present in table "funcionario".

-- Falha: cpf null
INSERT INTO funcionario VALUES (null, '2000-01-11', 'Adriana Borges', 'SUP_LIMPEZA', 'S', null);
-- ERROR:  null value in column "cpf" of relation "funcionario" violates not-null constraint

-- Falha: data null
INSERT INTO funcionario VALUES ('12345678927', null, 'Luis Gomes', 'SUP_LIMPEZA', 'P', null);
-- ERROR:  null value in column "data_nasc" of relation "funcionario" violates not-null constraint



--- Questão 10

-- Adicionando a chave estrangeira com ON DELETE CASCADE
ALTER TABLE tarefas ADD CONSTRAINT tarefas_funcionario_cpf_fk_cascade FOREIGN KEY (func_resp_cpf) REFERENCES funcionario(cpf) ON DELETE CASCADE;

-- ERROR:  insert or update on table "tarefas" violates foreign key constraint "tarefas_funcionario_cpf_fk_cascade"
-- DETAIL:  Key (func_resp_cpf)=(32323232955) is not present in table "funcionario".

-- Para resolver:
INSERT INTO funcionario VALUES ('32323232955', '1999-02-12', 'Livia Souza', 'SUP_LIMPEZA', 'P', null);
INSERT INTO funcionario VALUES ('32323232911', '1999-01-10', 'Filipe Moura', 'SUP_LIMPEZA', 'J', null);
INSERT INTO funcionario VALUES ('98765432111', '2000-05-01', 'Leandro Torres', 'SUP_LIMPEZA', 'S', null);
INSERT INTO funcionario VALUES ('98765432122', '2000-09-27', 'Lucas Alves', 'LIMPEZA', 'S', '32323232955');

-- Removendo o funcionário com menor CPF que possui uma tarefa
DELETE FROM funcionario WHERE cpf = '32323232911';


-- Antes do DELETE ON RESTRICT deve-se que remover a constraint anterior:
ALTER TABLE tarefas DROP CONSTRAINT tarefas_funcionario_cpf_fk_cascade;

-- Adicionando a chave estrangeira com ON DELETE RESTRICT
ALTER TABLE tarefas ADD CONSTRAINT tarefas_funcionario_cpf_fk_restrict FOREIGN KEY (func_resp_cpf) REFERENCES funcionario(cpf) ON DELETE RESTRICT;

-- Removendo o funcionário com menor CPF que possui uma tarefa
DELETE FROM funcionario WHERE cpf = '32323232955';

-- ERROR:  update or delete on table "funcionario" violates foreign key constraint "tarefas_funcionario_cpf_fk_restrict" on table "tarefas"
-- DETAIL:  Key (cpf)=(32323232955) is still referenced from table "tarefas".



--- Questão 11

-- Removendo a proibição do null
ALTER TABLE tarefas ALTER COLUMN func_resp_cpf DROP NOT NULL;

-- Adicionando a constraint
ALTER TABLE tarefas ADD CONSTRAINT tarefas_chk_func_resp_cpf CHECK (func_resp_cpf IS NOT NULL OR status = 'P');

-- Removendo a constraint de chave estrangeira anterior
ALTER TABLE tarefas DROP CONSTRAINT tarefas_funcionario_cpf_fk_restrict;

-- Adicionando a nova constraint de chave estrangeira com ON DELETE SET NULL
ALTER TABLE tarefas ADD CONSTRAINT tarefas_funcionario_cpf_fk_set_null FOREIGN KEY (func_resp_cpf) REFERENCES funcionario(cpf) ON DELETE SET NULL;

-- Inserindo valores para testar a remção posteriormente
INSERT INTO tarefas VALUES (2147483630, 'Limpar o tapete', null, 1, 'P');
INSERT INTO tarefas VALUES (2147483631, 'Limpar a cortina', '32323232955', 4, 'E');
INSERT INTO tarefas VALUES (2147483632, 'Lavar a escada', '32323232955', 2, 'C');

-- Tentando inserir sem funcionario respectivo tarefas executando e concluidas:
INSERT INTO tarefas VALUES (2147483631, 'Limpar a cortina', null, 4, 'E');
INSERT INTO tarefas VALUES (2147483632, 'Lavar a escada', null, 2, 'C');

-- ERROR:  new row for relation "tarefas" violates check constraint "chk_func_resp_cpf_status"

-- Removendo um funcionario com diferentes status de tarefas:
DELETE FROM tarefas WHERE func_resp_cpf = '32323232955';